SampleApp/LightDeviceApp/HomeLightPage.xaml

<Page
    x:Class="LightDeviceApp.HomeLightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightDeviceApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >


            <Button x:Name="sensorButton" Content="Start Sensor" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="40" Width="200" Click="sensorButton_Click"/>
            <Button x:Name="requestStateButton" Content="Request State Update" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Height="40" Width="200" Click="requestStateButton_Click"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="291" Margin="500,20,0,0" VerticalAlignment="Top" Width="207" RenderTransformOrigin="-0.073,0.723" Source="Assets\off.gif"/>
            <ToggleSwitch x:Name="toggleSwitch" Header="Home Light" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,324,0,0" Toggled="toggleSwitch_Toggled"/>
            <TextBlock x:Name="incomingMessage" HorizontalAlignment="Left" Margin="271,20,0,0" TextWrapping="Wrap" Text="Last Incoming Message" VerticalAlignment="Top" Height="150" Width="214"/>
            <TextBlock x:Name="outgoingMessage" HorizontalAlignment="Left" Margin="271,120,0,0" TextWrapping="Wrap" Text="Last Outgoing Message" VerticalAlignment="Top" Height="150" Width="214"/>
      
    </Grid>    
</Page>
