SampleApp/LightDeviceApp/HomeLightPage.xaml

<Page
    x:Class="LightDeviceApp.HomeLightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightDeviceApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Height="637">
                <ToggleSwitch x:Name="toggleSwitch" Header="Home Light" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,10,10" Toggled="toggleSwitch_Toggled"/>
                <Button x:Name="sensorButton" Content="Start Sensor" HorizontalAlignment="Left" Margin="20,20,0,10" VerticalAlignment="Top" Click="sensorButton_Click" RenderTransformOrigin="1.679,-4.705"/>
                <Button x:Name="requestStateButton" Content="Request State Update" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,10,10" Click="requestStateButton_Click"/>
                <TextBlock x:Name="incomingMessage" HorizontalAlignment="Left" Margin="20,20,10,10" TextWrapping="Wrap" Text="Last Incoming Message" VerticalAlignment="Top"/>
                <TextBlock x:Name="outgoingMessage" HorizontalAlignment="Left" Margin="20,20,10,10" TextWrapping="Wrap" Text="Last Outgoing Message" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
